nohup: ignoring input
------------ Options -------------
anormly_ratio: 0.5
batch_size: 64
data_path: dataset/SMD
dataset: SMD
input_c: 38
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 10
output_c: 38
pretrained_model: None
win_size: 100
-------------- End ----------------
======================TRAIN MODE======================
	speed: 0.2598s/iter; left time: 262.6148s
Epoch: 1 cost time: 29.625821590423584
Epoch: 1, Steps: 111 | Train Loss: -47.0601038 Vali Loss: -46.9921229 
Validation loss decreased (inf --> -46.992123).  Saving model ...
Updating learning rate to 0.0001
	speed: 0.3480s/iter; left time: 313.1655s
Epoch: 2 cost time: 26.698585987091064
Epoch: 2, Steps: 111 | Train Loss: -47.2232464 Vali Loss: -46.1858839 
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	speed: 0.3407s/iter; left time: 268.7817s
Epoch: 3 cost time: 27.0694477558136
Epoch: 3, Steps: 111 | Train Loss: -46.8198997 Vali Loss: -45.9631703 
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
	speed: 0.3417s/iter; left time: 231.6538s
Epoch: 4 cost time: 27.108860731124878
Epoch: 4, Steps: 111 | Train Loss: -46.8012967 Vali Loss: -46.1027745 
EarlyStopping counter: 3 out of 3
Early stopping
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
------------ Options -------------
anormly_ratio: 0.5
batch_size: 64
data_path: dataset/SMD
dataset: SMD
input_c: 38
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 38
pretrained_model: 20
win_size: 100
-------------- End ----------------
======================TEST MODE======================
Threshold : 0.2723773510753953
pred:    (708400,)
gt:      (708400,)
pred:  (708400,)
gt:    (708400,)
Accuracy : 0.9944, Precision : 0.8966, Recall : 0.9769, F-score : 0.9350 
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/MSL
dataset: MSL
input_c: 55
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 3
output_c: 55
pretrained_model: None
win_size: 100
-------------- End ----------------
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
======================TRAIN MODE======================
	speed: 0.2692s/iter; left time: 708.3176s
	speed: 0.2458s/iter; left time: 622.1395s
	speed: 0.2458s/iter; left time: 597.4815s
	speed: 0.2461s/iter; left time: 573.6992s
	speed: 0.2459s/iter; left time: 548.6895s
	speed: 0.2466s/iter; left time: 525.4613s
	speed: 0.2464s/iter; left time: 500.4518s
	speed: 0.2470s/iter; left time: 477.0007s
	speed: 0.2459s/iter; left time: 450.3050s
Epoch: 1 cost time: 227.47655415534973
Epoch: 1, Steps: 910 | Train Loss: -47.0383441 Vali Loss: -46.2649363 
Validation loss decreased (inf --> -46.264936).  Saving model ...
Updating learning rate to 0.0001
	speed: 1.0139s/iter; left time: 1744.8636s
	speed: 0.2463s/iter; left time: 399.2812s
	speed: 0.2464s/iter; left time: 374.7116s
	speed: 0.2464s/iter; left time: 350.1326s
	speed: 0.2474s/iter; left time: 326.8153s
	speed: 0.2476s/iter; left time: 302.3068s
	speed: 0.2465s/iter; left time: 276.3084s
	speed: 0.2476s/iter; left time: 252.7979s
	speed: 0.2458s/iter; left time: 226.3695s
Epoch: 2 cost time: 224.4690613746643
Epoch: 2, Steps: 910 | Train Loss: -47.2047865 Vali Loss: -45.4946125 
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	speed: 0.9917s/iter; left time: 804.2677s
	speed: 0.2458s/iter; left time: 174.7526s
	speed: 0.2459s/iter; left time: 150.2370s
	speed: 0.2459s/iter; left time: 125.6401s
	speed: 0.2460s/iter; left time: 101.1147s
	speed: 0.2460s/iter; left time: 76.4925s
	speed: 0.2462s/iter; left time: 51.9507s
	speed: 0.2465s/iter; left time: 27.3625s
	speed: 0.2476s/iter; left time: 2.7238s
Epoch: 3 cost time: 223.89522194862366
Epoch: 3, Steps: 910 | Train Loss: -47.2209673 Vali Loss: -45.4868322 
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/MSL
dataset: MSL
input_c: 55
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 55
pretrained_model: 20
win_size: 100
-------------- End ----------------
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
test: (73729, 55)
train: (58317, 55)
======================TEST MODE======================
Threshold : 0.0017932116752490401
pred:    (73700,)
gt:      (73700,)
pred:  (73700,)
gt:    (73700,)
Accuracy : 0.9851, Precision : 0.9173, Recall : 0.9436, F-score : 0.9302 
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/SMAP
dataset: SMAP
input_c: 25
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 3
output_c: 25
pretrained_model: None
win_size: 100
-------------- End ----------------
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
======================TRAIN MODE======================
	speed: 0.2705s/iter; left time: 1686.0709s
	speed: 0.2446s/iter; left time: 1500.3489s
	speed: 0.2461s/iter; left time: 1484.7466s
	speed: 0.2450s/iter; left time: 1454.0358s
	speed: 0.2445s/iter; left time: 1426.2731s
	speed: 0.2447s/iter; left time: 1403.3251s
	speed: 0.2446s/iter; left time: 1378.1085s
	speed: 0.2447s/iter; left time: 1353.9647s
	speed: 0.2452s/iter; left time: 1332.1875s
	speed: 0.2450s/iter; left time: 1307.0369s
	speed: 0.2456s/iter; left time: 1285.5368s
	speed: 0.2468s/iter; left time: 1266.9092s
	speed: 0.2465s/iter; left time: 1240.8134s
	speed: 0.2461s/iter; left time: 1214.2695s
	speed: 0.2458s/iter; left time: 1187.9705s
	speed: 0.2456s/iter; left time: 1162.4443s
	speed: 0.2456s/iter; left time: 1137.9498s
	speed: 0.2458s/iter; left time: 1114.5596s
	speed: 0.2460s/iter; left time: 1090.9682s
	speed: 0.2472s/iter; left time: 1071.3455s
	speed: 0.2464s/iter; left time: 1043.1653s
Epoch: 1 cost time: 521.8402240276337
Epoch: 1, Steps: 2111 | Train Loss: -46.6760658 Vali Loss: -46.8087740 
Validation loss decreased (inf --> -46.808774).  Saving model ...
Updating learning rate to 0.0001
	speed: 4.1674s/iter; left time: 17182.0366s
	speed: 0.2468s/iter; left time: 992.9952s
	speed: 0.2468s/iter; left time: 968.3119s
	speed: 0.2472s/iter; left time: 944.9451s
	speed: 0.2474s/iter; left time: 921.1962s
	speed: 0.2469s/iter; left time: 894.3547s
	speed: 0.2470s/iter; left time: 870.3236s
	speed: 0.2478s/iter; left time: 848.2399s
	speed: 0.2464s/iter; left time: 818.7686s
	speed: 0.2465s/iter; left time: 794.4460s
	speed: 0.2472s/iter; left time: 771.9449s
	speed: 0.2473s/iter; left time: 747.5687s
	speed: 0.2467s/iter; left time: 721.2405s
	speed: 0.2461s/iter; left time: 694.7572s
	speed: 0.2473s/iter; left time: 673.2801s
	speed: 0.2472s/iter; left time: 648.5260s
	speed: 0.2465s/iter; left time: 621.8235s
	speed: 0.2472s/iter; left time: 598.9415s
	speed: 0.2478s/iter; left time: 575.6614s
	speed: 0.2477s/iter; left time: 550.6047s
	speed: 0.2476s/iter; left time: 525.5810s
Epoch: 2 cost time: 521.2754061222076
Epoch: 2, Steps: 2111 | Train Loss: -47.0869977 Vali Loss: -45.9798006 
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	speed: 4.1568s/iter; left time: 8363.5053s
	speed: 0.2470s/iter; left time: 472.2393s
	speed: 0.2482s/iter; left time: 449.6493s
	speed: 0.2473s/iter; left time: 423.3217s
	speed: 0.2474s/iter; left time: 398.7515s
	speed: 0.2463s/iter; left time: 372.4238s
	speed: 0.2460s/iter; left time: 347.4133s
	speed: 0.2463s/iter; left time: 323.1083s
	speed: 0.2469s/iter; left time: 299.2562s
	speed: 0.2465s/iter; left time: 274.1144s
	speed: 0.2460s/iter; left time: 248.9912s
	speed: 0.2455s/iter; left time: 223.9014s
	speed: 0.2460s/iter; left time: 199.7283s
	speed: 0.2468s/iter; left time: 175.6975s
	speed: 0.2474s/iter; left time: 151.4184s
	speed: 0.2468s/iter; left time: 126.3795s
	speed: 0.2469s/iter; left time: 101.7353s
	speed: 0.2472s/iter; left time: 77.1228s
	speed: 0.2473s/iter; left time: 52.4281s
	speed: 0.2472s/iter; left time: 27.6851s
	speed: 0.2470s/iter; left time: 2.9646s
Epoch: 3 cost time: 520.7362289428711
Epoch: 3, Steps: 2111 | Train Loss: -46.3545051 Vali Loss: -46.0195805 
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/SMAP
dataset: SMAP
input_c: 25
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 25
pretrained_model: 20
win_size: 100
-------------- End ----------------
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
test: (427617, 25)
train: (135183, 25)
======================TEST MODE======================
Threshold : 0.0025480211083776867
pred:    (427600,)
gt:      (427600,)
pred:  (427600,)
gt:    (427600,)
Accuracy : 0.9903, Precision : 0.9361, Recall : 0.9921, F-score : 0.9633 
------------ Options -------------
anormly_ratio: 0.5
batch_size: 64
data_path: dataset/SWaT
dataset: SWaT
input_c: 51
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 3
output_c: 51
pretrained_model: None
win_size: 100
-------------- End ----------------
======================TRAIN MODE======================
Traceback (most recent call last):
  File "main.py", line 52, in <module>
    main(config)
  File "main.py", line 21, in main
    solver.train()
  File "/root/tuantuan1/workspace/Anomaly_det/Anomaly-Transformer/solver.py", line 148, in train
    for i, (input_data_series, input_data_freq, labels) in enumerate(self.train_loader):
ValueError: too many values to unpack (expected 3)
------------ Options -------------
anormly_ratio: 0.1
batch_size: 64
data_path: dataset/SWaT
dataset: SWaT
input_c: 51
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 51
pretrained_model: 10
win_size: 100
-------------- End ----------------
Traceback (most recent call last):
  File "main.py", line 52, in <module>
    main(config)
  File "main.py", line 23, in main
    solver.test()
  File "/root/tuantuan1/workspace/Anomaly_det/Anomaly-Transformer/solver.py", line 211, in test
    os.path.join(str(self.model_save_path), str(self.dataset) + '_checkpoint.pth')))
  File "/opt/conda/lib/python3.6/site-packages/torch/serialization.py", line 583, in load
    with _open_file_like(f, 'rb') as opened_file:
  File "/opt/conda/lib/python3.6/site-packages/torch/serialization.py", line 233, in _open_file_like
    return _open_file(name_or_buffer, mode)
  File "/opt/conda/lib/python3.6/site-packages/torch/serialization.py", line 214, in __init__
    super(_open_file, self).__init__(open(name, mode))
FileNotFoundError: [Errno 2] No such file or directory: 'checkpoints/SWaT_checkpoint.pth'
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/PSM
dataset: PSM
input_c: 25
k: 3
lr: 0.0001
mode: train
model_save_path: checkpoints
num_epochs: 3
output_c: 25
pretrained_model: None
win_size: 100
-------------- End ----------------
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
======================TRAIN MODE======================
	speed: 0.2653s/iter; left time: 1620.1773s
	speed: 0.2431s/iter; left time: 1460.7359s
	speed: 0.2430s/iter; left time: 1435.5662s
	speed: 0.2427s/iter; left time: 1409.6444s
	speed: 0.2431s/iter; left time: 1387.3347s
	speed: 0.2427s/iter; left time: 1360.8590s
	speed: 0.2422s/iter; left time: 1333.9642s
	speed: 0.2424s/iter; left time: 1310.7529s
	speed: 0.2423s/iter; left time: 1286.0224s
	speed: 0.2424s/iter; left time: 1262.3620s
	speed: 0.2426s/iter; left time: 1239.1894s
	speed: 0.2426s/iter; left time: 1215.1844s
	speed: 0.2421s/iter; left time: 1188.1141s
	speed: 0.2411s/iter; left time: 1159.0695s
	speed: 0.2405s/iter; left time: 1132.1829s
	speed: 0.2408s/iter; left time: 1109.7986s
	speed: 0.2408s/iter; left time: 1085.6239s
	speed: 0.2404s/iter; left time: 1059.6433s
	speed: 0.2401s/iter; left time: 1034.3061s
	speed: 0.2404s/iter; left time: 1011.6917s
Epoch: 1 cost time: 503.1487514972687
Epoch: 1, Steps: 2069 | Train Loss: -47.5526386 Vali Loss: -49.7892271 
Validation loss decreased (inf --> -49.789227).  Saving model ...
Updating learning rate to 0.0001
	speed: 1.2181s/iter; left time: 4920.0942s
	speed: 0.2406s/iter; left time: 947.7166s
	speed: 0.2406s/iter; left time: 923.8264s
	speed: 0.2409s/iter; left time: 900.6305s
	speed: 0.2408s/iter; left time: 876.1308s
	speed: 0.2407s/iter; left time: 852.0121s
	speed: 0.2404s/iter; left time: 826.8588s
	speed: 0.2408s/iter; left time: 804.0037s
	speed: 0.2410s/iter; left time: 780.5409s
	speed: 0.2408s/iter; left time: 755.9750s
	speed: 0.2410s/iter; left time: 732.2750s
	speed: 0.2407s/iter; left time: 707.5407s
	speed: 0.2408s/iter; left time: 683.6852s
	speed: 0.2411s/iter; left time: 660.2585s
	speed: 0.2412s/iter; left time: 636.4744s
	speed: 0.2410s/iter; left time: 611.8055s
	speed: 0.2412s/iter; left time: 588.1848s
	speed: 0.2411s/iter; left time: 563.9510s
	speed: 0.2414s/iter; left time: 540.5603s
	speed: 0.2416s/iter; left time: 516.8715s
Epoch: 2 cost time: 498.4255340099335
Epoch: 2, Steps: 2069 | Train Loss: -48.5475148 Vali Loss: -51.3755475 
EarlyStopping counter: 1 out of 3
Updating learning rate to 5e-05
	speed: 1.2072s/iter; left time: 2378.1709s
	speed: 0.2430s/iter; left time: 454.3623s
	speed: 0.2427s/iter; left time: 429.6525s
	speed: 0.2430s/iter; left time: 405.7917s
	speed: 0.2427s/iter; left time: 381.1147s
	speed: 0.2424s/iter; left time: 356.2584s
	speed: 0.2426s/iter; left time: 332.4038s
	speed: 0.2428s/iter; left time: 308.3802s
	speed: 0.2430s/iter; left time: 284.3432s
	speed: 0.2430s/iter; left time: 260.0402s
	speed: 0.2430s/iter; left time: 235.7092s
	speed: 0.2433s/iter; left time: 211.6661s
	speed: 0.2431s/iter; left time: 187.1786s
	speed: 0.2431s/iter; left time: 162.8501s
	speed: 0.2431s/iter; left time: 138.5691s
	speed: 0.2433s/iter; left time: 114.3280s
	speed: 0.2438s/iter; left time: 90.2056s
	speed: 0.2437s/iter; left time: 65.8083s
	speed: 0.2437s/iter; left time: 41.4257s
	speed: 0.2444s/iter; left time: 17.1054s
Epoch: 3 cost time: 502.954754114151
Epoch: 3, Steps: 2069 | Train Loss: -49.4064326 Vali Loss: -51.2755357 
EarlyStopping counter: 2 out of 3
Updating learning rate to 2.5e-05
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
------------ Options -------------
anormly_ratio: 1.0
batch_size: 64
data_path: dataset/PSM
dataset: PSM
input_c: 25
k: 3
lr: 0.0001
mode: test
model_save_path: checkpoints
num_epochs: 10
output_c: 25
pretrained_model: 20
win_size: 100
-------------- End ----------------
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
test: (87841, 25)
train: (132481, 25)
======================TEST MODE======================
Threshold : 0.0706095045804977
pred:    (87800,)
gt:      (87800,)
pred:  (87800,)
gt:    (87800,)
Accuracy : 0.9892, Precision : 0.9734, Recall : 0.9880, F-score : 0.9807 
